<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        height: 100vh;
        align-items: center;
    }
    img{
        height: 500px;
    }
    .child1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .box{
        width: 70%;
    }
    .heading1{
        /* margin-bottom: 80px; */
        font-family: sans-serif;

    }
    .heading2{
        font-family: sans-serif;
        font-weight: 800;
    }
    p{
        font-size: 25px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: gray;
    }
    button{
        width: 140px;
        height: 45px;
        background-color: yellow;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        border: none;
        border-radius: 8px;
    }
    .a{
        margin-top: 5%;
        
    }
    a{
        text-decoration: none;
        color: black;
    }
    span{
        text-decoration: underline;
    }
</style>
<body>
    <div class="parent">
       <div class="child1">
        <div class="box">
        <h1 class="heading1"> 
            🟣  Donor management & CRM </h1>
            <h1 class="heading2"> Introducing the world's first free nonprofit CRM</h1>
            <p>Track supporter activity all in one place, automagically. This is donor management, done right.</p>
            <button>Sign up- it's Free</button>
            <div class="a"> <a href="#">Or,<span> request a demo </span></a></div>
           
        </div>
       </div>
       <div class="child2">
        <img src="http://localhost:3000/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fsecond.86fedd7d.png&w=1080&q=75" alt="">
       </div>
    </div>
</body>
</html>